<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Math Tuition | Home</title>
    <style>
        /* card css */

        .card{
    width:20%;
    background-color: cornsilk;
    border:2px solid white;
    border-radius:10px;
    margin:40px;
    margin-left: 10px;
    display:inline-block;
  }
  .card-container{
    width:100%;
  }
  .card:hover{
    width:22%;
    transition: 1s ease;

    box-shadow: 0px 0px 2px 3px blue;
              /* horizontal, vertical, blur radius, spred radius */
  }

  .image >img {
    width:100%;
    border-top-left-radius:10px ;
    border-top-right-radius:10px ;

  }
  .title{
    text-align: center;
  }
  .description{
    text-align: center;

  }
  .description > p{
    font-size: 18px;
    font-weight: bold;
  }
  .btn{
    margin-bottom: 30px;
    background-color: white;
border:2px solid black;
border-radius: 5px;
padding:10px;
width:80px;
font-size: 13px;
font-weight: bold;
  }
  .btn:hover{
    background-color: red;
    color:white;
    border:2px solid red;
    transition: .5s ease;
    cursor: pointer;
  }
</style>




</head>
<body>
    <div id="container">
        <div id="header">
            <div id="logo">
                <h1><a href="#">Programming Coaching</a></h1>
            </div>
            <div id="searchbox">
                <form>
                    <input type="text" title="search" placeholder="search" class="text">
                    <input type="submit" value="Search" class="submit">
                </form>
            </div>
        </div>
        <div id="menu">
            <a class="active" href="#">home</a>
            <a href="#">Our tutorial</a>
            <a href="#">get home tutor</a>
            <a href="#">contact us</a>
            <a href="form.html" target="_blank" class="log">login / signup</a>
        </div>
        <div id="intro">
            <h3>Need help in Programming</h3>
            <p>Our Website uses an Intractive Methods to teach and solve problems of programming using latest techniques available on Internet.Join our tutorial or get home tutor with us.You will have lot of fun while learning math and solving programming problems.This is proven methedology and you can go through reviews from our students and thier parants.</p>
        </div>
        <div>
            <div id="leftsb" class="sidebar">
                <h3>Selet Your Class</h3>
                <ul>
                    <li><a href="#">Class 1 Free Lessons</a></li>
                    <li><a href="#">Class 2 Free Lessons</a></li>
                    <li><a href="#">Class 3 Free Lessons</a></li>
                    <li><a href="#">Class 4 Free Lessons</a></li>
                    <li><a href="#">Class 5 Free Lessons</a></li>
                    <li><a href="#">Class 6 Free Lessons</a></li>
                    <li><a href="#">Class 7 Free Lessons</a></li>
                    <li><a href="#">Class 8 Free Lessons</a></li>
                    <li><a href="#">Class 9 Free Lessons</a></li>
                    <li><a href="#">Class 10 Free Lessons</a></li>
                </ul>
            </div>
            <div id="rightsb" class="sidebar">
                <h3>Why Us?</h3>
                <ul>
                    <li><a href="#">Tutor available</a></li>
                    <li><a href="#">Available in Laptop, Tablet and Mobile</a></li>
                    <li><a href="#">15 Days Money Back Guarantee</a></li>
                    <li><a href="#">Intractive Games for Learning</a></li>
                    <li><a href="#">Learn at your own convenience</a></li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>



        <!-- card  -->

        <div class="card-container">


            <div class="card">
              <div class="image">
          <img src="Images/shradha.jpg">
              </div>
              <div class="title">
                <h1>Python</h1>

              </div>
              <div class="description">
            <p>Start from 25 july</p>

                <button type="submit" class="btn">Buy now</button>
              </div>
            </div>


            <div class="card">
                <div class="image">
            <img src="Images/shradha1.jpg">
                </div>
                <div class="title">
                  <h1>javascript</h1>

                </div>
                <div class="description">
              <p>Start from 25 july</p>

                  <button type="submit" class="btn">Buy now</button>
                </div>
              </div>



            <div class="card">
              <div class="image">
          <img src="Images/shradha4.jfif">
              </div>
              <div class="title">
                <h1>CSS In 7 hour</h1>

              </div>
              <div class="description">
            <p>Start from 25 july</p>

                <button type="submit" class="btn">Buy now</button>
              </div>
            </div>


            <div class="card">
              <div class="image">
          <img src="Images/shradha3.jpg">
              </div>
              <div class="title">
                <h2>Html Crash Course</h2>

              </div>
              <div class="description">
            <p>Start from 25 july</p>

                <button type="submit" class="btn">Buy now</button>
              </div>
            </div>
          </div>

          <div id="footer">
            <p>Math Tuition. Copyright &copy; 2023-2024</p>
        </div>




</body>
</html>